{
  "name": "kirit",
  "version": "1.0.0",
  "description": "A CLI for quick notes, todos, and brainstorming - your second brain in the terminal",
  "type": "module",
  "main": "bin/kirit.js",
  "bin": {
    "kirit": "./bin/kirit.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "notes",
    "todo",
    "productivity",
    "brainstorming",
    "task-manager",
    "developer-tools",
    "terminal",
    "command-line"
  ],
  "author": "Mohamed Eltelb <mohamedeltep2017@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohamed-Eltelb/Kirit.git"
  },
  "bugs": {
    "url": "https://github.com/Mohamed-Eltelb/Kirit/issues"
  },
  "homepage": "https://github.com/Mohamed-Eltelb/Kirit#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "figlet": "^1.10.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^13.2.1",
    "ora": "^9.1.0"
  }
}
